# Jetpack_Compose_Basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr7/jetpack_compose/: JC_10_Coil_Image_Library.kt  JC_11_Password_TextFields.kt  JC_12_Gradient_Button.kt  JC_14_TextFields_Character_LImit.kt  JC_15_Canvas_Custom_UI_Progressbar.kt  JC_16_Text_Animation.kt  JC_1_First_Compose.kt  JC_2_Column_and_Row.kt  JC_3_Box_and_Align.kt  JC_4_Text_Customization.kt  JC_5_Text_Selection.kt  JC_6_Text_Subscript_and_SuperScript.kt  JC_7_Expandable_Card_with_Animation.kt  JC_8_TextFields.kt  JC_9_Google_Button.kt
app/src/main/java/com/pr7/jetpack_compose/JC_13_LazyColumn/: CustomItem.kt  JC_13_2_LazyColumn.kt  JC_13_LazyColumn.kt
app/src/main/java/com/pr7/jetpack_compose/JC_13_LazyColumn/model/: Person.kt
app/src/main/java/com/pr7/jetpack_compose/JC_13_LazyColumn/repository/: PersonRepository.kt
app/src/main/java/com/pr7/jetpack_compose/JC_13_LazyColumn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/JC_17_Navigation/: DetailScreen.kt  HomeScreen.kt  JC_17_Navigation_Basic.kt  NavGraph.kt  Scrrens.kt
app/src/main/java/com/pr7/jetpack_compose/JC_17_Navigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/JC_18_Navigation_Fragment_Call/: Detail.kt  Home.kt  InstallNavGraph.kt  JC_18_Fragment_Call.kt  Variables.kt
app/src/main/java/com/pr7/jetpack_compose/JC_18_Navigation_Fragment_Call/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/JC_19_Navigation_Send_Arguments/: Google.kt  JC_19_Send_Argument.kt  MainNavStup.kt  Variables.kt  Yandex.kt
app/src/main/java/com/pr7/jetpack_compose/JC_19_Navigation_Send_Arguments/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/JC_20_BottomNavigation/: BottomScreens.kt  JC_20_BottomNavigationView.kt
app/src/main/java/com/pr7/jetpack_compose/JC_20_BottomNavigation/screens/: Home.kt  Profile.kt  Settings.kt
app/src/main/java/com/pr7/jetpack_compose/JC_20_BottomNavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/JC_21_Circular_Shape_Image/: JC_21_Circular_Image.kt
app/src/main/java/com/pr7/jetpack_compose/JC_21_Circular_Shape_Image/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/JC_22_Splash_Screen/: JC_22_SplashScreen.kt  Screens.kt
app/src/main/java/com/pr7/jetpack_compose/JC_22_Splash_Screen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_Paging3_Retrofit_Room_Dagger_Hilt/: JC_23_Paging3.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_Paging3_Retrofit_Room_Dagger_Hilt/dagger/: DatabaseModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_Paging3_Retrofit_Room_Dagger_Hilt/data/network/: UnsplashApi.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_Paging3_Retrofit_Room_Dagger_Hilt/data/room_local/: UnsplashDatabase.kt  UnsplashImageDao.kt  UnsplashRemoteKeyDao.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_Paging3_Retrofit_Room_Dagger_Hilt/model/: UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_Paging3_Retrofit_Room_Dagger_Hilt/remote/: UnsplashApi.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_Paging3_Retrofit_Room_Dagger_Hilt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/JC_23_Paging3_Retrofit_Room_Dagger_Hilt/utils/: Constants.kt
app/src/main/java/com/pr7/jetpack_compose/bottomnavre/: BottomnavScreens.kt  MainActivity.kt
app/src/main/java/com/pr7/jetpack_compose/bottomnavre/screens/: Home.kt  Profile.kt  Settings.kt
app/src/main/java/com/pr7/jetpack_compose/bottomnavre/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr7/jetpack_compose/ui/theme/: Color.kt
app/src/main/java/com/pr7/jetpack_compose/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
